<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Formularios - DOM</title>

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- CodeMirror CSS-->
  <link rel="stylesheet" href="../assets/codemirror-5.65.10/lib/codemirror.css" />
  <link rel="stylesheet" href="../assets/codemirror-5.65.10/theme/icecoder.css" />
  <link rel="stylesheet" href="../assets/codemirror-5.65.10/theme/mbo.css" />
  <!-- CodeMirror JS-->
  <script src="../assets/codemirror-5.65.10/lib/codemirror.js"></script>
  <script src="../assets/codemirror-5.65.10/mode/xml/xml.js"></script>
  <script src="../assets/codemirror-5.65.10/addon/edit/closetag.js"></script>
  <script src="../assets/codemirror-5.65.10/mode/javascript/javascript.js"></script>
  <script src="../assets/codemirror-5.65.10/mode/css/css.js"></script>
  <script src="../assets/codemirror-5.65.10/mode/htmlmixed/htmlmixed.js"></script>

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vesperr - v4.9.1
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="../index.html">Grupo 07</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="../assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="../index.html#intro">Introducción</a></li>
          <li><a class="nav-link scrollto" href="../index.html#methods">Métodos</a></li>
          <li><a class="nav-link scrollto" href="../index.html#components">Componentes</a></li>
          <li><a class="nav-link scrollto" href="../index.html#elements">Elementos</a></li>
          <li><a class="nav-link scrollto" href="../index.html#html">HTML</a></li>
          <li><a class="nav-link scrollto" href="../index.html#css">CSS</a></li>
          <li><a class="nav-link scrollto active" href="../index.html#forms">Formularios</a></li>
          <li><a class="nav-link scrollto" href="../index.html#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Formularios</h2>
          <ol>
            <li><a href="../index.html">Home</a></li>
            <li>Formularios</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container postext">
        <div class="row gy-4">
          <div class="col-lg-10">
            <h1 class="tittle">Formularios</h1>

            <!-- JavaScript Form Validation -->
            <h2 class="subtittle">Validación de formularios</h2>
            <p>
              La validación de formularios HTML se puede realizar mediante JavaScript.
            </p>
            <p>
              Si un campo de formulario está vacío, esta función alerta con un mensaje y devuelve falso para evitar que se envíe el
              formulario:<br>
              <strong>Ejemplo de la función:</strong><br>
            </p>
            <div style="margin-left: 50px;">
              <textarea id=mostrarFuncion name=code>
function validateForm() {
  let x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Nombre debe ser llenado");
  return false;
  }
}
              </textarea>
            </div>
            <br>

            <p>
              <strong>Ejemplo:</strong><br>
              Este ejemplo valida un formulario que el campo de entrada <strong>fname</strong> este lleno <br>
            </p>
            <center class="msgg">Cualquier cambio que se realice, se reflejará automáticamente</center>
            <div style="margin-left: 50px;">
              <textarea id=code name=code>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <script>
    function validarFormulario() {
      let x = document.forms["myForm"]["fname"].value;
      if (x == "") {
        alert("Nombre debe ser llenado");
        return false;
      }
    }
    </script>
</head>
<body>
  <h2>Validación de JavaScript</h2>

  <form name="myForm"" onsubmit="return validarFormulario()" method="post">
    Nombre: <input type="text" name="fname">
    <input type="submit" value="Enviar">
  </form>

</body>
</html>
              </textarea>
              <iframe id=preview></iframe>
            </div>
            <br>
            
            <!-- JavaScript Can Validate Numeric Input -->
            <h2 class="subtittle">Validación de entrada de números</h2>
            <p>
              JavaScript se usa a menudo para validar la entrada numérica:</p>
            <p>
              <strong>Ejemplo:</strong><br>
              Este ejemplo valida que el número ingresado este entre 1 y 10 <br>
            </p>
            <center class="msgg">Cualquier cambio que se realice, se reflejará automáticamente</center>
            <div style="margin-left: 50px;">
              <textarea id=code2 name=code>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>
  <h2>Validación de JavaScript</h2>
  
  <p>Ingrese un número del 1 al 10:</p>
  
  <input id="numb">
  
  <button type="button" onclick="myFunction()">Enviar</button>
  
  <p id="demo"></p>
  
  <script>
    function myFunction() {
      // Get the value of the input field with id="numb"
      let num = document.getElementById("numb").value;
      // If num is Not a Number or less than one or greater than 10
      let text;
      if (isNaN(num) || num < 1 || num > 10) {
        text = "Entrada no válida";
      } else {
        text = "Entrada OK";
      }
      document.getElementById("demo").innerHTML = text;
    }
  </script>

</body>
</html>
              </textarea>
              <iframe id=preview2></iframe>
            </div>
            <br>

            <!-- Automatic HTML Form Validation -->
            <h2 class="subtittle">Validación automatica de formularios</h2>
            <p>
              El navegador puede realizar automáticamente la validación del formulario HTML:</p>
            <p>
              <p>
                Si un campo de formulario está vacío, el atributo <strong>required</strong> impide que se envíe este formulario:
              </p>
              <strong>Ejemplo:</strong><br>
              Este ejemplo valida que el campo <strong>fname</strong> este lleno:<br>
            </p>
            <center class="msgg">Cualquier cambio que se realice, se reflejará automáticamente</center>
            <div style="margin-left: 50px;">
              <textarea id=code3 name=code>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>
  <h2>Validación de JavaScript</h2>

  <form method="post">
    <input type="text" name="fname" required>
    <input type="submit" value="Enviar">
  </form>

  <p>Si haces click en enviar sin llenar el campo, el formulario no se enviará y se mostrara un mensaje.</p>
</body>
</html>
              </textarea>
              <iframe id=preview3></iframe>
            </div>
            <br>

          </div>
        </div>
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Grupo 07</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#">Política de privacidad</a>
            <a href="#">Terminos de uso</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

  <script>
    var delay;

    var noEditor = CodeMirror.fromTextArea(document.getElementById('mostrarFuncion'), {
      mode: 'javascript',
      lineNumbers: false,
      theme: 'default',
      readOnly: true
    });
    noEditor.setSize("100%", "165");
    

    var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
      mode: 'text/html',
      lineNumbers: true,
      theme: 'mbo',
      autoCloseTags: true
    });
    editor.setSize("500", "400");

    editor.on("change", function () {
      clearTimeout(delay);
      delay = setTimeout(updatePreview(editor, 'preview'), 100);
    });

    var editor2 = CodeMirror.fromTextArea(document.getElementById('code2'), {
      mode: 'text/html',
      lineNumbers: true,
      theme: 'mbo',
      autoCloseTags: true
    });
    editor2.setSize("500", "400");

    editor2.on("change", function () {
      clearTimeout(delay);
      delay = setTimeout(updatePreview(editor2, 'preview2'), 100);
    });

    var editor3 = CodeMirror.fromTextArea(document.getElementById('code3'), {
      mode: 'text/html',
      lineNumbers: true,
      theme: 'mbo',
      autoCloseTags: true
    });
    editor3.setSize("500", "400");

    editor3.on("change", function () {
      clearTimeout(delay);
      delay = setTimeout(updatePreview(editor3, 'preview3'), 100);
    });

    function updatePreview(editor, preview) {
      var editor = editor;
      var preview = preview;
      var previewFrame = document.getElementById(preview);
      var preview = previewFrame.contentDocument || previewFrame.contentWindow.document;
      preview.open();
      preview.write(editor.getValue());
      preview.close();
    }

    setTimeout(updatePreview(editor, 'preview'), 100);
    setTimeout(updatePreview(editor2, 'preview2'), 100);
    setTimeout(updatePreview(editor3, 'preview3'), 100);

  </script>

</body>

</html>